LETTER/View/MainWindow.xaml

<Window x:Class="LETTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LETTER" xmlns:viewmodel="clr-namespace:LETTER.ViewModel" 
        xmlns:dialogfilecontroller="clr-namespace:LETTER_BLL.Controllers;assembly=LETTER_BLL" d:DataContext="{d:DesignData Type=dialogfilecontroller:DialogFileController}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Письмец" 
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Grid.ColumnSpan="2"/>
            
            <TextBlock Text="Ожидание"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Foreground="Yellow"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button Content="X"
                    Foreground="White"
                    FontSize="10"
                    FontWeight="Medium"
                    Grid.Column="5"
                    Margin="1,1,1,1"
                    Command="{Binding ShutdownWindowCommand}" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="15" Height="15"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="40">
            <TextBlock Text="Путь к файлу"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Margin="10,5,0,0"/>

            <TextBox Margin="5,0,5,0"
                     FontSize="12"
                     FontWeight="Medium"
                     Text=" "
                     Style="{StaticResource FileUrlTextBox}">
            </TextBox>

            <TextBlock Text="База на отбор"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Margin="10,5,0,0"
                       />
            
            <TextBox Margin="5,0,5,0"
                     FontSize="12"
                     FontWeight="Medium"
                     Style="{StaticResource ModernTextbox}">



            </TextBox>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                <Button Height="25" Width="25" Command="{Binding OpenCommand}"></Button>
                
                <Button Content="Open File"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                        Margin="5,0,10,0" Cursor="Hand"
                        Command="{Binding OpenCommand}"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="Start"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
